# Focus-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/focusassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusassistant/: MainActivity.kt
app/src/main/java/com/example/focusassistant/History_db/: history.kt  historyDao.kt  history_database.kt
app/src/main/java/com/example/focusassistant/History_db/repo/: history_repo.kt
app/src/main/java/com/example/focusassistant/Task_Dialog/: AddTaskInfoDialog.kt  AddTaskInfoListener.kt
app/src/main/java/com/example/focusassistant/content_files/: Content.kt  ContentViewModel.kt  ContentViewModelFactory.kt
app/src/main/java/com/example/focusassistant/goal_dialogs/: AddGoalInfoListener.kt  Add_Goal_Info_dialog.kt
app/src/main/java/com/example/focusassistant/other/: TaskAdapter.kt  history_adapters.kt
app/src/main/java/com/example/focusassistant/tasks_db/: TaskDao.kt  task.kt  task_database.kt
app/src/main/java/com/example/focusassistant/tasks_db/repo/: task_repo.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_add_time.xml  fragment_content.xml  historyviewmodel.xml  taskviewmodel.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focusassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
